<!DOCTYPE html>
<html>
<head>
	<meta charset="uf-8">
	<meta charset="viewport" content="width=device-width, intial-scale=1">
	<title>Tales Store</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">Tales Store</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="BELANJA.html">BELANJA</a></li>
				<li><a href="KERANJANG.html"><i class="fas fa-shopping-basket"></i></a></li>
				<li><a href="SIGN.html">Sign Up</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>HOME / BELANJA</p>
		</div>
	</section>

	<!-- gambar -->
	<selection class="gambargerak">
		<div align="center">
			<marquee width ="1200">
				<img src="img/1.jpg" height="100">
				<img src="img/2.jpg" height="100">
				<img src="img/3.jpg" height="100">
				<img src="img/4.jpg" height="100">
				<img src="img/5.jpg" height="100">
				<img src="img/6.jpg" height="100">
				<img src="img/7.jpg" height="100">
				<img src="img/9.jpg" height="100">
				<img src="img/10.jpg" height="100">
				<img src="img/11.jpg" height="100">
				<img src="img/12.jpg" height="100">
				<img src="img/13.jpg" height="100">
				<img src="img/14.jpg" height="100">
				<img src="img/15.jpg" height="100">
				<img src="img/16.jpg" height="100">
				<img src="img/17.jpg" height="100">
				<img src="img/18.jpg" height="100">
				<img src="img/19.jpg" height="100">
			</marquee>
		</div>
	</selection>

	<!-- kategori -->
	<section class="kategori">
		<div class="container">
			<h3>KATEGORI</h3>
			<div class="box">
				<div class="col-7">
					<div class="icon"><a href="#"><i class="fas fa-hamburger"></i></a></div>
					<h4>MAKANAN</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="#"><i class="fas fa-mobile-alt"></i></a></div>
					<h4>ELECTRONIC</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="#"><i class="fas fa-tshirt"></i></a></div>
					<h4>FASHION</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="#"><i class="fas fa-couch"></i></a></div>
					<h4>ITEM</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="#"><i class="fas fa-paw"></i></a></div>
					<h4>PET</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="#"><i class="fas fa-gamepad"></i></a></div>
					<h4>GAME</h4>
				</div>
				<div class="col-7">
					<div class="icon"><a href="#"><i class="fas fa-random"></i></a></div>
					<h4>RANDOM</h4> <br><br>
				</div>
			</div>
		</div>
	</section>

	<!-- recomendasi -->
	<div class="rekomendasi">
		<h3>REKOMENDASI</h3>
	</div>

	<!-- beli beli -->
	<div class='gambar'>

	<div class='foto'>
		<img src='img/ip14p.jpg'>
		<h2>Iphone 14 Promax</h2>
		<p>Rp.19.500.000,00</p> <br>
		<a href=''>Buy Now</a>
	</div>

	<div class='foto'>
			<img src='img/baju1.jpeg'>
			<h2>Baju Chainsawman</h2>
			<p>Rp.150.000,00</p> <br>
			<a href=''>Buy Now</a>
		</div>

		<div class='foto'>
				<img src='img/baju2.jpg'>
				<h2>Baju Itadori Yuji</h2>
				<p>Rp.120.000,00</p> <br>
				<a href=''>Buy Now</a>
			</div>

			<div class='foto'>
					<img src='img/laptop1.jpg'>
					<h2>Laptop Gaming</h2>
					<p>Rp.30.999.999,00</p><br>
					<a href=''>Buy Now</a>
				</div>

				<div class='foto'>
						<img src='img/laptop2.jpg'>
						<h2>Laptop Apel</h2>
						<p>Rp.20.999.999,00</p><br>
						<a href=''>Buy Now</a>
					</div>

					<div class='foto'>
							<img src='img/sepatu1.jpg'>
							<h2>Sepatu Wanita</h2>
							<p>Rp.250.999,00</p><br>
							<a href=''>Buy Now</a>
						</div>

						<div class='foto'>
								<img src='img/sepatu2.jpg'>
								<h2>Sepatu Sport</h2>
								<p>Rp.300.999,00</p><br>
								<a href=''>Buy Now</a>
							</div>

							<div class='foto'>
									<img src='img/mouse.jpg'>
									<h2>Mouse B</h2>
									<p>Rp.90.000,00</p><br>
									<a href=''>Buy Now</a>
								</div>

								<div class='foto'>
										<img src='img/keyboard.jpg'>
										<h2>Keyboard Gaming</h2>
										<p>Rp.240.000,00</p><br>
										<a href=''>Buy Now</a>
									</div>

									<div class='foto'>
											<img src='img/tas1.jpg'>
											<h2>Tas Big</h2>
											<p>Rp.490.000,00</p><br>
											<a href=''>Buy Now</a>
										</div>

										<div class='foto'>
												<img src='img/tas2.jpg'>
												<h2>Tas P</h2>
												<p>Rp.120.000,00</p><br>
												<a href=''>Buy Now</a>
											</div>

											<div class='foto'>
													<img src='img/Hoodie.jpg'>
													<h2>Hoodie Kuning</h2>
													<p>Rp.260.000,00</p><br>
													<a href=''>Buy Now</a>
												</div> <br><br><br><br><br><br>
	</div>
	<!-- footer -->
	<footer>
		<div class="container">
			<small>TALES STORE 2022. DESIGNED BY RIZKY NUR YUDHA</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function() {
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>